respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
onLoadMission = "DayZ Epoch Panthera";
OnLoadIntro = "Welcome to Panthera Island";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
disabledAI = 1;
disableChannels[] = {0,2,6};
enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;

titleParam1 = "AutoLogin:";
valuesParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 31};
defValueParam1 = 10; //auto login time limit in seconds, set value to 31 to disable auto login
textsParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, "Disabled"};

loadScreen = "images\loadingscreen.jpg";

class Header
{
	gameType = COOP;            //DM, Team, Coop, ...
	minPlayers = 1;             //min # of players the mission supports
	maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

#include "scripts\dialog\description.hpp"
#include "scripts\CfgLoot\CfgLoot.hpp"
#include "scripts\dialog\CfgServerTrader.hpp"

#include "\z\addons\dayz_code\Configs\RscDisplay\ZSCdefines.hpp"
#include "scripts\dialog\zscdialogs.hpp"
#include "scripts\dialog\zscATMdialogs.hpp"
#include "scripts\spawn\dialogs.hpp"

class CfgSounds
{	
	class cough
	{
		name="cough";
		sound[]={scripts\audio\cough.ogg,0.9,1};
		titles[] = {};
	};

	class bong
	{
		name="bong";
		sound[]={scripts\audio\bong.ogg,0.9,1};
		titles[] = {};
	};
};

class RscTitles {
    #include "scripts\dialog\zschud.hpp"
	class wm_disp {
		idd = -1;
		onLoad = "uiNamespace setVariable ['wm_disp', _this select 0]";
		fadein = 0;
		fadeout = 0;
		duration = 10e10;
		controlsBackground[] = {};
		objects[] = {};
		class controls {
			class wm_text2 {
				idc = 1;
				x = safeZoneX+0.027;//safeZoneW*0.01;
				y = safeZoneY+safeZoneH-0.16;
				w = 0.151*safeZoneH;
				h = 0.057*safeZoneH;
				shadow = 2;
				class Attributes {
					font = "EtelkaNarrowMediumPro";
					color = "#24FFFFFF";
					align = "left"; // put "center" here if you want some background
					valign = "middle";
					shadow = 2;
				};
				colorBackground[] = { 1, 0.3, 0, 0 };  // uncomment and increase 4th number to have a background
				font = "EtelkaNarrowMediumPro";
				size = 0.06*safeZoneH;
				type = 13;
				style = 0;
				text = "";
			};
		};
	};	
};